; TextPad syntax definitions for C
; Copyright (C) 1998-2002, Helios Software Solutions

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength =
BracketChars = {[()]}
OperatorChars = -+*/<>!~%^&|=.,
PreprocStart = 
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart =
CommentEnd = 
CommentStartAlt =
CommentEndAlt =
SingleComment = #
SingleCommentCol = 0
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \

[Keywords 1]
:global
:local
:beep
:delay
:put
:len
:typeof
:pick
:log
:time
:set
:find
:environment
:terminal
:error
:parse
:resolve
:toarray
:tobool
:toid
:toip
:toip6
:tonum
:tostr
:totime

[Keywords 2]
certificate
ip
port
routing
system
driver
log
ppp
snmp
tool 
file
metarouter
queue
special-login
user
interface
mpls
radius
store

[Keywords 3]
add
remove
enable
disable
set
get
print
export
edit
find
import
append
as-value
brief
detail
count-only
file
follow
follow-only
from
interval
terse
value-list
without-paging
where
while
do
for
foreach
if
else
set
beep
led
redo 
import
quit
export
ping
undo
blink
password
setup
